WORDPRESS_API_URL=https://www.wallpapers.today/images
WEBSITE_URL=https://www.wallpapers.today
# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=